# Jeskei-WASM-Portal

./: JeskeiPortal.Blazor.sln  Portal.sln  README.md
Jeskei.Wasm/: JeskeiPortal.Wasm.csproj  Program.cs  _Imports.razor
Jeskei.Wasm/Pages/: Channels.razor.cs  History.razor.cs  Index.razor  List.razor  MetaMaskTest.razor  Single-Channel.razor  Single-Channel.razor.cs  Subscriptions.razor.cs  TypedData.cs  Upload.razor  Video-Page.razor  Video-Page.razor.cs
Jeskei.Wasm/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Jeskei.Wasm/wwwroot/: fileUpload.js  index.html
Jeskei.Wasm/wwwroot/css/: app.css
Jeskei.Wasm/wwwroot/css/kendo-theme-default/: default-ocean-blue.css
Jeskei.Wasm/wwwroot/js/: uploadHelper.js
Nethereum.Erc20.Blazor/: Nethereum.Erc20.Blazor.csproj
Portal/: Program.cs  _Imports.razor
Portal/Layout/: MainLayout.razor  NavMenu.razor
Portal/Pages/: Channels.razor  Channels.razor.cs  History.razor  History.razor.cs  Home.razor  Single-Channel.razor.cs  Subscriptions.razor  Subscriptions.razor.cs  Video-Page.razor.cs
Portal/Properties/: launchSettings.json
Portal/wwwroot/: index.html  manifest.webmanifest
Portal/wwwroot/css/: osahan.css
Portal/wwwroot/css/kendo-theme-default/: all.css
Portal/wwwroot/img/: jeskeilogo2.eps
